VITE_SUPABASE_PROJECT_ID="vchlytddvwtnvdyowgpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjaGx5dGRkdnd0bnZkeW93Z3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTM0MDQsImV4cCI6MjA3ODYyOTQwNH0.whbF2yvwMSOyu4RPoNwKjO7XTLAJOoX5BwlWDm7THCA"
VITE_SUPABASE_URL="https://vchlytddvwtnvdyowgpz.supabase.co"
